{
	"name": "OWASP-SSO-Frontend",
	"version": "1.0.0",
	"author": "JamesCullum (https://github.com/JamesCullum)",
	"license": "GPL-3.0-or-later",
	"description": "VueJS frontend for the OWASP Single Sign-On project",
	"repository": {
		"type": "git",
		"url": "https://github.com/OWASP/SSO_Project.git",
		"directory": "vue-ui"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"lint": "vue-cli-service lint",
		"lint:fix": "vue-cli-service lint --fix src --ext .js,.vue src",
		"i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
	},
	"dependencies": {
		"@vue/cli-plugin-router": "^4.2.3",
		"@vue/cli-service": "^4.2.3",
		"axios": "^0.19.2",
		"babel-eslint": "^10.1.0",
		"base64-arraybuffer": "^0.2.0",
		"bootstrap": "^4.3.1",
		"portal-vue": "^2.1.6",
		"sass": "^1.26.3",
		"sass-loader": "^8.0.0",
		"vee-validate": "^3.2.5",
		"vue": "^2.6.10",
		"vue-cli-plugin-i18n": "^0.6.1",
		"vue-country-flag": "^1.3.1",
		"vue-i18n": "^8.15.7",
		"vue-router": "^3.1.6",
		"vue-template-compiler": "^2.6.10"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"vue-eslint-parser": "^7.0.0",
		"@vue/cli-plugin-unit-mocha": "^4.2.3",
		"@vue/test-utils": "1.0.0-beta.29",
		"@vue/cli-plugin-eslint": "^4.2.3",
		"chai": "^4.1.2"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/recommended"
		],
		"rules": {
			"no-mixed-spaces-and-tabs": "error",
			"quotes": [
				"error",
				"double",
				{
					"avoidEscape": true
				}
			],
			"comma-dangle": [
				"error",
				{
					"arrays": "always-multiline",
					"objects": "always-multiline",
					"imports": "never",
					"exports": "never",
					"functions": "ignore"
				}
			],
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"no-console": [
				"error",
				{
					"allow": [
						"warn",
						"error"
					]
				}
			],
			"semi": [
				"error",
				"always"
			],
			"no-multiple-empty-lines": [
				"error",
				{
					"max": 2,
					"maxEOF": 1
				}
			],
			"vue/html-indent": "tab",
			"useTabs": true,
			"vue/html-self-closing": [
				2,
				{
					"html": {
						"void": "never",
						"normal": "never",
						"component": "never"
					},
					"svg": "always",
					"math": "always"
				}
			]
		},
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"overrides": [
			{
				"files": [
					"**/__tests__/*.{j,t}s?(x)"
				],
				"env": {
					"mocha": true
				}
			}
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
